# springBoot-chattingApp

./: build.gradle  settings.gradle
src/main/java/com/chatting/project/: SpringbootChattingAppApplication.java
src/main/java/com/chatting/project/controller/: TestController.java
src/main/java/com/chatting/project/websocket/: Greeting.java  HelloMessage.java  MessageHandler.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/static/js/: mySocket.js
src/main/resources/templates/: test.hbs
src/test/java/com/chatting/project/: SpringbootChattingAppApplicationTests.java
